Código Municipio	Municipio 	Código Departamento	Departamento	2016	2017	2018p
05001	Medellín	05	Antioquia	 48,899 	 51,366 	 55,029 
05002	Abejorral	05	Antioquia	 195 	 228 	 220 
05004	Abriaquí	05	Antioquia	 18 	 19 	 24 
05021	Alejandría	05	Antioquia	 41 	 45 	 45 
05030	Amagá	05	Antioquia	 355 	 464 	 486 
05031	Amalfi	05	Antioquia	 648 	 649 	 721 
05034	Andes	05	Antioquia	 666 	 689 	 689 
05036	Angelópolis	05	Antioquia	 79 	 94 	 97 
05038	Angostura	05	Antioquia	 121 	 129 	 127 
05040	Anorí	05	Antioquia	 195 	 134 	 146 
05042	Santa Fé de Antioquia	05	Antioquia	 258 	 292 	 297 
05044	Anzá	05	Antioquia	 71 	 94 	 111 
05045	Apartadó	05	Antioquia	 2,219 	 2,498 	 2,593 
05051	Arboletes	05	Antioquia	 302 	 328 	 347 
05055	Argelia	05	Antioquia	 61 	 74 	 74 
05059	Armenia	05	Antioquia	 50 	 46 	 44 
05079	Barbosa	05	Antioquia	 828 	 827 	 904 
05086	Belmira	05	Antioquia	 68 	 72 	 73 
05088	Bello	05	Antioquia	 4,688 	 5,019 	 5,412 
05091	Betania	05	Antioquia	 142 	 154 	 139 
05093	Betulia	05	Antioquia	 200 	 228 	 231 
05101	Ciudad Bolívar	05	Antioquia	 307 	 336 	 328 
05107	Briceño	05	Antioquia	 61 	 74 	 80 
05113	Buriticá	05	Antioquia	 88 	 74 	 72 
05120	Cáceres	05	Antioquia	 462 	 426 	 467 
05125	Caicedo	05	Antioquia	 79 	 105 	 103 
05129	Caldas	05	Antioquia	 960 	 999 	 1,064 
05134	Campamento	05	Antioquia	 58 	 62 	 66 
05138	Cañasgordas	05	Antioquia	 147 	 152 	 150 
05142	Caracolí	05	Antioquia	 51 	 45 	 48 
05145	Caramanta	05	Antioquia	 61 	 63 	 67 
05147	Carepa	05	Antioquia	 1,182 	 1,056 	 1,129 
05148	El Carmen de Viboral	05	Antioquia	 518 	 496 	 536 
05150	Carolina	05	Antioquia	 34 	 36 	 41 
05154	Caucasia	05	Antioquia	 965 	 1,097 	 1,326 
05172	Chigorodó	05	Antioquia	 896 	 919 	 996 
05190	Cisneros	05	Antioquia	 89 	 91 	 98 
05197	Cocorná	05	Antioquia	 130 	 135 	 145 
05206	Concepción	05	Antioquia	 47 	 45 	 46 
05209	Concordia	05	Antioquia	 218 	 269 	 264 
05212	Copacabana	05	Antioquia	 1,107 	 1,076 	 1,203 
05234	Dabeiba	05	Antioquia	 222 	 238 	 242 
05237	Donmatías	05	Antioquia	 373 	 405 	 433 
05240	Ebéjico	05	Antioquia	 153 	 200 	 216 
05250	El Bagre	05	Antioquia	 1,060 	 871 	 827 
05264	Entrerríos	05	Antioquia	 308 	 323 	 354 
05266	Envigado	05	Antioquia	 8,650 	 8,749 	 9,047 
05282	Fredonia	05	Antioquia	 265 	 297 	 330 
05284	Frontino	05	Antioquia	 153 	 152 	 161 
05306	Giraldo	05	Antioquia	 36 	 43 	 46 
05308	Girardota	05	Antioquia	 1,890 	 1,917 	 2,065 
05310	Gómez Plata	05	Antioquia	 283 	 299 	 334 
05313	Granada	05	Antioquia	 67 	 70 	 77 
05315	Guadalupe	05	Antioquia	 50 	 55 	 60 
05318	Guarne	05	Antioquia	 1,199 	 1,207 	 1,305 
05321	Guatapé	05	Antioquia	 280 	 293 	 318 
05347	Heliconia	05	Antioquia	 51 	 61 	 56 
05353	Hispania	05	Antioquia	 57 	 59 	 61 
05360	Itagüí	05	Antioquia	 7,097 	 7,185 	 7,754 
05361	Ituango	05	Antioquia	 180 	 191 	 193 
05364	Jardín	05	Antioquia	 168 	 175 	 181 
05368	Jericó	05	Antioquia	 158 	 169 	 187 
05376	La Ceja	05	Antioquia	 579 	 684 	 738 
05380	La Estrella	05	Antioquia	 1,456 	 1,698 	 1,801 
05390	La Pintada	05	Antioquia	 133 	 145 	 179 
05400	La Unión	05	Antioquia	 189 	 211 	 248 
05411	Liborina	05	Antioquia	 82 	 94 	 91 
05425	Maceo	05	Antioquia	 85 	 81 	 88 
05440	Marinilla	05	Antioquia	 845 	 878 	 1,012 
05467	Montebello	05	Antioquia	 112 	 97 	 90 
05475	Murindó	05	Antioquia	 35 	 38 	 38 
05480	Mutatá	05	Antioquia	 173 	 197 	 248 
05483	Nariño	05	Antioquia	 116 	 127 	 127 
05490	Necoclí	05	Antioquia	 507 	 555 	 594 
05495	Nechí	05	Antioquia	 333 	 301 	 267 
05501	Olaya	05	Antioquia	 33 	 35 	 36 
05541	Peñol	05	Antioquia	 321 	 340 	 500 
05543	Peque	05	Antioquia	 76 	 87 	 83 
05576	Pueblorrico	05	Antioquia	 69 	 52 	 59 
05579	Puerto Berrío	05	Antioquia	 539 	 632 	 644 
05585	Puerto Nare	05	Antioquia	 396 	 405 	 465 
05591	Puerto Triunfo	05	Antioquia	 181 	 186 	 204 
05604	Remedios	05	Antioquia	 474 	 537 	 580 
05607	Retiro	05	Antioquia	 338 	 401 	 436 
05615	Rionegro	05	Antioquia	 2,878 	 3,117 	 3,454 
05628	Sabanalarga	05	Antioquia	 68 	 85 	 76 
05631	Sabaneta	05	Antioquia	 2,884 	 2,929 	 3,051 
05642	Salgar	05	Antioquia	 207 	 244 	 225 
05647	San Andrés de Cuerquía	05	Antioquia	 59 	 45 	 47 
05649	San Carlos	05	Antioquia	 667 	 684 	 754 
05652	San Francisco	05	Antioquia	 68 	 67 	 70 
05656	San Jerónimo	05	Antioquia	 148 	 154 	 187 
05658	San José de la Montaña	05	Antioquia	 30 	 33 	 35 
05659	San Juan de Urabá	05	Antioquia	 206 	 211 	 228 
05660	San Luis	05	Antioquia	 96 	 98 	 102 
05664	San Pedro de los milagros	05	Antioquia	 783 	 757 	 772 
05665	San Pedro de Urabá	05	Antioquia	 263 	 268 	 264 
05667	San Rafael	05	Antioquia	 166 	 171 	 189 
05670	San Roque	05	Antioquia	 164 	 171 	 168 
05674	San Vicente Ferrer	05	Antioquia	 198 	 194 	 228 
05679	Santa Bárbara	05	Antioquia	 243 	 255 	 253 
05686	Santa Rosa de Osos	05	Antioquia	 754 	 974 	 1,005 
05690	Santo Domingo	05	Antioquia	 151 	 151 	 163 
05697	El Santuario	05	Antioquia	 349 	 243 	 267 
05736	Segovia	05	Antioquia	 554 	 592 	 786 
05756	Sonsón	05	Antioquia	 725 	 730 	 757 
05761	Sopetrán	05	Antioquia	 138 	 146 	 168 
05789	Támesis	05	Antioquia	 188 	 196 	 215 
05790	Tarazá	05	Antioquia	 385 	 348 	 410 
05792	Tarso	05	Antioquia	 94 	 116 	 121 
05809	Titiribí	05	Antioquia	 121 	 138 	 134 
05819	Toledo	05	Antioquia	 67 	 72 	 80 
05837	Turbo	05	Antioquia	 2,270 	 2,255 	 2,437 
05842	Uramita	05	Antioquia	 63 	 67 	 76 
05847	Urrao	05	Antioquia	 422 	 557 	 591 
05854	Valdivia	05	Antioquia	 153 	 165 	 178 
05856	Valparaíso	05	Antioquia	 105 	 113 	 167 
05858	Vegachí	05	Antioquia	 106 	 109 	 111 
05861	Venecia	05	Antioquia	 156 	 178 	 189 
05873	Vigía del Fuerte	05	Antioquia	 46 	 49 	 54 
05885	Yalí	05	Antioquia	 68 	 67 	 76 
05887	Yarumal	05	Antioquia	 506 	 539 	 589 
05890	Yolombó	05	Antioquia	 194 	 208 	 234 
05893	Yondó	05	Antioquia	 672 	 819 	 955 
05895	Zaragoza	05	Antioquia	 513 	 400 	 418 
08001	Barranquilla	08	Atlántico	 23,044 	 24,412 	 25,775 
08078	Baranoa	08	Atlántico	 642 	 680 	 701 
08137	Campo de la Cruz	08	Atlántico	 91 	 98 	 102 
08141	Candelaria	08	Atlántico	 67 	 77 	 83 
08296	Galapa	08	Atlántico	 683 	 708 	 771 
08372	Juan de Acosta	08	Atlántico	 121 	 135 	 147 
08421	Luruaco	08	Atlántico	 158 	 169 	 177 
08433	Malambo	08	Atlántico	 1,590 	 1,728 	 1,896 
08436	Manatí	08	Atlántico	 102 	 123 	 130 
08520	Palmar de Varela	08	Atlántico	 136 	 153 	 160 
08549	Piojó	08	Atlántico	 32 	 35 	 35 
08558	Polonuevo	08	Atlántico	 127 	 132 	 146 
08560	Ponedera	08	Atlántico	 151 	 161 	 164 
08573	Puerto Colombia	08	Atlántico	 539 	 413 	 420 
08606	Repelón	08	Atlántico	 165 	 177 	 193 
08634	Sabanagrande	08	Atlántico	 259 	 254 	 277 
08638	Sabanalarga	08	Atlántico	 669 	 716 	 771 
08675	Santa Lucía	08	Atlántico	 59 	 63 	 67 
08685	Santo Tomás	08	Atlántico	 200 	 190 	 216 
08758	Soledad	08	Atlántico	 5,943 	 6,155 	 6,522 
08770	Suan	08	Atlántico	 51 	 52 	 56 
08832	Tubará	08	Atlántico	 86 	 95 	 112 
08849	Usiacurí	08	Atlántico	 55 	 57 	 60 
11001	Bogotá, D.C.	11	Bogotá, D. C.	 199,661 	 212,289 	 226,206 
13001	Cartagena de Indias	13	Bolívar	 18,443 	 19,901 	 21,080 
13006	Achí	13	Bolívar	 189 	 222 	 219 
13030	Altos del Rosario	13	Bolívar	 73 	 75 	 81 
13042	Arenal	13	Bolívar	 97 	 143 	 131 
13052	Arjona	13	Bolívar	 604 	 599 	 658 
13062	Arroyohondo	13	Bolívar	 59 	 65 	 66 
13074	Barranco de Loba	13	Bolívar	 101 	 126 	 113 
13140	Calamar	13	Bolívar	 156 	 169 	 176 
13160	Cantagallo	13	Bolívar	 411 	 457 	 564 
13188	Cicuco	13	Bolívar	 93 	 101 	 107 
13212	Córdoba	13	Bolívar	 91 	 102 	 103 
13222	Clemencia	13	Bolívar	 117 	 115 	 121 
13244	El Carmen de Bolívar	13	Bolívar	 526 	 554 	 620 
13248	El Guamo	13	Bolívar	 79 	 82 	 95 
13268	El Peñón	13	Bolívar	 67 	 73 	 76 
13300	Hatillo de Loba	13	Bolívar	 70 	 77 	 82 
13430	Magangué	13	Bolívar	 1,156 	 1,253 	 1,339 
13433	Mahates	13	Bolívar	 256 	 237 	 277 
13440	Margarita	13	Bolívar	 63 	 74 	 77 
13442	María La Baja	13	Bolívar	 369 	 477 	 435 
13458	Montecristo	13	Bolívar	 116 	 136 	 149 
13468	Mompós	13	Bolívar	 313 	 333 	 349 
13473	Morales	13	Bolívar	 221 	 190 	 184 
13490	Norosí	13	Bolívar	 59 	 98 	 135 
13549	Pinillos	13	Bolívar	 154 	 170 	 179 
13580	Regidor	13	Bolívar	 77 	 86 	 71 
13600	Río Viejo	13	Bolívar	 117 	 133 	 147 
13620	San Cristóbal	13	Bolívar	 36 	 38 	 39 
13647	San Estanislao	13	Bolívar	 107 	 116 	 125 
13650	San Fernando	13	Bolívar	 77 	 80 	 84 
13654	San Jacinto	13	Bolívar	 179 	 196 	 196 
13655	San Jacinto del Cauca	13	Bolívar	 113 	 108 	 107 
13657	San Juan Nepomuceno	13	Bolívar	 258 	 276 	 281 
13667	San Martín de Loba	13	Bolívar	 103 	 131 	 177 
13670	San Pablo	13	Bolívar	 297 	 362 	 365 
13673	Santa Catalina	13	Bolívar	 104 	 117 	 121 
13683	Santa Rosa	13	Bolívar	 137 	 147 	 159 
13688	Santa Rosa del Sur	13	Bolívar	 304 	 325 	 356 
13744	Simití	13	Bolívar	 391 	 337 	 296 
13760	Soplaviento	13	Bolívar	 48 	 52 	 55 
13780	Talaigua Nuevo	13	Bolívar	 101 	 111 	 117 
13810	Tiquisio	13	Bolívar	 142 	 146 	 173 
13836	Turbaco	13	Bolívar	 618 	 725 	 792 
13838	Turbaná	13	Bolívar	 100 	 118 	 121 
13873	Villanueva	13	Bolívar	 157 	 169 	 187 
13894	Zambrano	13	Bolívar	 102 	 99 	 106 
15001	Tunja	15	Boyacá	 3,091 	 3,305 	 3,628 
15022	Almeida	15	Boyacá	 17 	 18 	 19 
15047	Aquitania	15	Boyacá	 314 	 303 	 332 
15051	Arcabuco	15	Boyacá	 105 	 113 	 113 
15087	Belén	15	Boyacá	 102 	 97 	 94 
15090	Berbeo	15	Boyacá	 21 	 23 	 23 
15092	Betéitiva	15	Boyacá	 19 	 18 	 18 
15097	Boavita	15	Boyacá	 58 	 64 	 71 
15104	Boyacá	15	Boyacá	 125 	 123 	 132 
15106	Briceño	15	Boyacá	 37 	 45 	 40 
15109	Buenavista	15	Boyacá	 53 	 59 	 66 
15114	Busbanzá	15	Boyacá	 9 	 10 	 11 
15131	Caldas	15	Boyacá	 34 	 38 	 42 
15135	Campohermoso	15	Boyacá	 34 	 37 	 39 
15162	Cerinza	15	Boyacá	 29 	 31 	 33 
15172	Chinavita	15	Boyacá	 34 	 36 	 37 
15176	Chiquinquirá	15	Boyacá	 826 	 903 	 956 
15180	Chiscas	15	Boyacá	 37 	 37 	 40 
15183	Chita	15	Boyacá	 69 	 74 	 75 
15185	Chitaraque	15	Boyacá	 58 	 67 	 60 
15187	Chivatá	15	Boyacá	 39 	 42 	 46 
15189	Ciénega	15	Boyacá	 56 	 57 	 62 
15204	Cómbita	15	Boyacá	 140 	 148 	 156 
15212	Coper	15	Boyacá	 41 	 41 	 41 
15215	Corrales	15	Boyacá	 61 	 53 	 59 
15218	Covarachía	15	Boyacá	 25 	 31 	 37 
15223	Cubará	15	Boyacá	 59 	 60 	 64 
15224	Cucaita	15	Boyacá	 64 	 61 	 72 
15226	Cuítiva	15	Boyacá	 21 	 21 	 22 
15232	Chíquiza	15	Boyacá	 93 	 70 	 75 
15236	Chivor	15	Boyacá	 18 	 19 	 20 
15238	Duitama	15	Boyacá	 1,865 	 2,016 	 2,137 
15244	El Cocuy	15	Boyacá	 50 	 52 	 53 
15248	El Espino	15	Boyacá	 33 	 36 	 38 
15272	Firavitoba	15	Boyacá	 60 	 70 	 75 
15276	Floresta	15	Boyacá	 31 	 32 	 33 
15293	Gachantivá	15	Boyacá	 27 	 29 	 34 
15296	Gámeza	15	Boyacá	 56 	 61 	 55 
15299	Garagoa	15	Boyacá	 156 	 166 	 176 
15317	Guacamayas	15	Boyacá	 14 	 15 	 17 
15322	Guateque	15	Boyacá	 135 	 117 	 124 
15325	Guayatá	15	Boyacá	 59 	 59 	 62 
15332	Güicán de la Sierra	15	Boyacá	 49 	 50 	 52 
15362	Iza	15	Boyacá	 24 	 25 	 30 
15367	Jenesano	15	Boyacá	 85 	 95 	 130 
15368	Jericó	15	Boyacá	 43 	 45 	 48 
15377	Labranzagrande	15	Boyacá	 40 	 40 	 39 
15380	La Capilla	15	Boyacá	 37 	 39 	 44 
15401	La Victoria	15	Boyacá	 24 	 29 	 28 
15403	La Uvita	15	Boyacá	 31 	 33 	 39 
15425	Macanal	15	Boyacá	 46 	 49 	 53 
15442	Maripí	15	Boyacá	 74 	 76 	 82 
15455	Miraflores	15	Boyacá	 117 	 115 	 120 
15464	Mongua	15	Boyacá	 49 	 53 	 50 
15466	Monguí	15	Boyacá	 39 	 39 	 41 
15469	Moniquirá	15	Boyacá	 264 	 304 	 290 
15476	Motavita	15	Boyacá	 84 	 87 	 77 
15480	Muzo	15	Boyacá	 86 	 90 	 93 
15491	Nobsa	15	Boyacá	 1,597 	 1,338 	 1,388 
15494	Nuevo Colón	15	Boyacá	 109 	 109 	 101 
15500	Oicatá	15	Boyacá	 35 	 31 	 37 
15507	Otanche	15	Boyacá	 86 	 89 	 98 
15511	Pachavita	15	Boyacá	 34 	 44 	 47 
15514	Páez	15	Boyacá	 40 	 43 	 41 
15516	Paipa	15	Boyacá	 555 	 559 	 604 
15518	Pajarito	15	Boyacá	 19 	 25 	 23 
15522	Panqueba	15	Boyacá	 18 	 17 	 19 
15531	Pauna	15	Boyacá	 95 	 113 	 131 
15533	Paya	15	Boyacá	 18 	 21 	 21 
15537	Paz de río	15	Boyacá	 64 	 63 	 68 
15542	Pesca	15	Boyacá	 65 	 65 	 70 
15550	Pisba	15	Boyacá	 13 	 13 	 13 
15572	Puerto Boyacá	15	Boyacá	 1,913 	 2,076 	 2,348 
15580	Quípama	15	Boyacá	 63 	 77 	 88 
15599	Ramiriquí	15	Boyacá	 94 	 103 	 105 
15600	Ráquira	15	Boyacá	 139 	 145 	 170 
15621	Rondón	15	Boyacá	 28 	 32 	 33 
15632	Saboyá	15	Boyacá	 215 	 188 	 199 
15638	Sáchica	15	Boyacá	 105 	 93 	 105 
15646	Samacá	15	Boyacá	 292 	 348 	 365 
15660	San Eduardo	15	Boyacá	 21 	 22 	 23 
15664	San José de Pare	15	Boyacá	 55 	 58 	 55 
15667	San Luis de Gaceno	15	Boyacá	 70 	 58 	 64 
15673	San Mateo	15	Boyacá	 34 	 40 	 42 
15676	San Miguel de Sema	15	Boyacá	 52 	 43 	 45 
15681	San Pablo de Borbur	15	Boyacá	 83 	 79 	 84 
15686	Santana	15	Boyacá	 75 	 81 	 83 
15690	Santa María	15	Boyacá	 532 	 545 	 603 
15693	Santa Rosa de Viterbo	15	Boyacá	 103 	 108 	 113 
15696	Santa Sofía	15	Boyacá	 47 	 59 	 74 
15720	Sativanorte	15	Boyacá	 22 	 24 	 23 
15723	Sativasur	15	Boyacá	 20 	 26 	 30 
15740	Siachoque	15	Boyacá	 125 	 113 	 157 
15753	Soatá	15	Boyacá	 68 	 72 	 77 
15755	Socotá	15	Boyacá	 110 	 140 	 151 
15757	Socha	15	Boyacá	 117 	 136 	 152 
15759	Sogamoso	15	Boyacá	 2,596 	 2,669 	 2,852 
15761	Somondoco	15	Boyacá	 41 	 40 	 41 
15762	Sora	15	Boyacá	 27 	 31 	 32 
15763	Sotaquirá	15	Boyacá	 98 	 95 	 97 
15764	Soracá	15	Boyacá	 62 	 111 	 98 
15774	Susacón	15	Boyacá	 22 	 24 	 25 
15776	Sutamarchán	15	Boyacá	 84 	 82 	 111 
15778	Sutatenza	15	Boyacá	 62 	 60 	 63 
15790	Tasco	15	Boyacá	 74 	 78 	 80 
15798	Tenza	15	Boyacá	 67 	 68 	 73 
15804	Tibaná	15	Boyacá	 118 	 162 	 194 
15806	Tibasosa	15	Boyacá	 665 	 658 	 723 
15808	Tinjacá	15	Boyacá	 31 	 36 	 44 
15810	Tipacoque	15	Boyacá	 27 	 29 	 30 
15814	Toca	15	Boyacá	 148 	 153 	 159 
15816	Togüí	15	Boyacá	 54 	 37 	 40 
15820	Tópaga	15	Boyacá	 54 	 57 	 55 
15822	Tota	15	Boyacá	 62 	 72 	 65 
15832	Tununguá	15	Boyacá	 53 	 90 	 85 
15835	Turmequé	15	Boyacá	 80 	 90 	 94 
15837	Tuta	15	Boyacá	 604 	 630 	 682 
15839	Tutazá	15	Boyacá	 59 	 44 	 29 
15842	Úmbita	15	Boyacá	 107 	 100 	 100 
15861	Ventaquemada	15	Boyacá	 224 	 246 	 275 
15407	Villa de Leyva	15	Boyacá	 235 	 213 	 270 
15879	Viracachá	15	Boyacá	 39 	 39 	 35 
15897	Zetaquira	15	Boyacá	 52 	 54 	 53 
17001	Manizales	17	Caldas	 6,101 	 6,508 	 6,873 
17013	Aguadas	17	Caldas	 233 	 270 	 305 
17042	Anserma	17	Caldas	 368 	 386 	 399 
17050	Aranzazu	17	Caldas	 123 	 126 	 128 
17088	Belalcázar	17	Caldas	 162 	 157 	 203 
17174	Chinchiná	17	Caldas	 1,161 	 1,161 	 1,281 
17272	Filadelfia	17	Caldas	 101 	 102 	 105 
17380	La Dorada	17	Caldas	 982 	 1,047 	 1,114 
17388	La Merced	17	Caldas	 53 	 54 	 51 
17433	Manzanares	17	Caldas	 191 	 188 	 197 
17442	Marmato	17	Caldas	 192 	 256 	 259 
17444	Marquetalia	17	Caldas	 121 	 122 	 133 
17446	Marulanda	17	Caldas	 41 	 36 	 33 
17486	Neira	17	Caldas	 274 	 279 	 283 
17495	Norcasia	17	Caldas	 69 	 67 	 79 
17513	Pácora	17	Caldas	 140 	 200 	 230 
17524	Palestina	17	Caldas	 261 	 262 	 249 
17541	Pensilvania	17	Caldas	 194 	 207 	 202 
17614	Riosucio	17	Caldas	 412 	 428 	 455 
17616	Risaralda	17	Caldas	 192 	 196 	 203 
17653	Salamina	17	Caldas	 178 	 196 	 194 
17662	Samaná	17	Caldas	 198 	 213 	 214 
17665	San José	17	Caldas	 85 	 94 	 102 
17777	Supía	17	Caldas	 270 	 258 	 285 
17867	Victoria	17	Caldas	 87 	 87 	 94 
17873	Villamaría	17	Caldas	 450 	 484 	 550 
17877	Viterbo	17	Caldas	 145 	 152 	 151 
18001	Florencia	18	Caquetá	 1,667 	 1,791 	 1,931 
18029	Albania	18	Caquetá	 43 	 51 	 52 
18094	Belén de los Andaquíes	18	Caquetá	 78 	 78 	 67 
18150	Cartagena del Chairá	18	Caquetá	 200 	 207 	 240 
18205	Curillo	18	Caquetá	 68 	 65 	 64 
18247	El Doncello	18	Caquetá	 127 	 133 	 137 
18256	El Paujíl	18	Caquetá	 92 	 99 	 96 
18410	La Montañita	18	Caquetá	 88 	 83 	 85 
18460	Milán	18	Caquetá	 67 	 69 	 69 
18479	Morelia	18	Caquetá	 30 	 30 	 28 
18592	Puerto Rico	18	Caquetá	 258 	 248 	 248 
18610	San José del Fragua	18	Caquetá	 89 	 69 	 90 
18753	San Vicente del Caguán	18	Caquetá	 501 	 563 	 556 
18756	Solano	18	Caquetá	 82 	 72 	 80 
18785	Solita	18	Caquetá	 42 	 46 	 47 
18860	Valparaíso	18	Caquetá	 65 	 70 	 66 
19001	Popayán	19	Cauca	 3,845 	 4,159 	 4,447 
19022	Almaguer	19	Cauca	 107 	 107 	 101 
19050	Argelia	19	Cauca	 117 	 112 	 123 
19075	Balboa	19	Cauca	 181 	 189 	 207 
19100	Bolívar	19	Cauca	 219 	 312 	 238 
19110	Buenos Aires	19	Cauca	 281 	 301 	 312 
19130	Cajibío	19	Cauca	 250 	 267 	 250 
19137	Caldono	19	Cauca	 191 	 203 	 225 
19142	Caloto	19	Cauca	 1,705 	 1,700 	 1,778 
19212	Corinto	19	Cauca	 238 	 237 	 244 
19256	El Tambo	19	Cauca	 427 	 432 	 500 
19290	Florencia	19	Cauca	 28 	 45 	 39 
19300	Guachené	19	Cauca	 137 	 143 	 185 
19318	Guapí	19	Cauca	 311 	 241 	 165 
19355	Inzá	19	Cauca	 160 	 162 	 170 
19364	Jambaló	19	Cauca	 84 	 83 	 94 
19392	La Sierra	19	Cauca	 69 	 88 	 71 
19397	La Vega	19	Cauca	 189 	 182 	 189 
19418	López de Micay	19	Cauca	 72 	 73 	 115 
19450	Mercaderes	19	Cauca	 133 	 129 	 128 
19455	Miranda	19	Cauca	 830 	 796 	 779 
19473	Morales	19	Cauca	 202 	 212 	 217 
19513	Padilla	19	Cauca	 124 	 116 	 127 
19517	Páez	19	Cauca	 204 	 238 	 236 
19532	Patía	19	Cauca	 237 	 249 	 260 
19533	Piamonte	19	Cauca	 64 	 72 	 82 
19548	Piendamó - Tunía	19	Cauca	 336 	 355 	 363 
19573	Puerto Tejada	19	Cauca	 661 	 632 	 654 
19585	Puracé	19	Cauca	 85 	 96 	 107 
19622	Rosas	19	Cauca	 79 	 75 	 83 
19693	San Sebastián	19	Cauca	 58 	 58 	 68 
19698	Santander de Quilichao	19	Cauca	 1,507 	 1,557 	 1,636 
19701	Santa Rosa	19	Cauca	 35 	 37 	 40 
19743	Silvia	19	Cauca	 174 	 177 	 187 
19760	Sotara	19	Cauca	 77 	 89 	 82 
19780	Suárez	19	Cauca	 179 	 208 	 211 
19785	Sucre	19	Cauca	 50 	 57 	 54 
19807	Timbío	19	Cauca	 255 	 246 	 269 
19809	Timbiquí	19	Cauca	 192 	 123 	 113 
19821	Toribío	19	Cauca	 168 	 162 	 171 
19824	Totoró	19	Cauca	 128 	 127 	 133 
19845	Villa Rica	19	Cauca	 364 	 380 	 366 
20001	Valledupar	20	Cesar	 4,609 	 4,900 	 5,267 
20011	Aguachica	20	Cesar	 668 	 733 	 810 
20013	Agustín Codazzi	20	Cesar	 1,944 	 2,285 	 2,091 
20032	Astrea	20	Cesar	 111 	 155 	 150 
20045	Becerril	20	Cesar	 1,317 	 1,974 	 2,976 
20060	Bosconia	20	Cesar	 257 	 267 	 281 
20175	Chimichagua	20	Cesar	 180 	 202 	 223 
20178	Chiriguaná	20	Cesar	 685 	 223 	 193 
20228	Curumaní	20	Cesar	 185 	 200 	 215 
20238	El Copey	20	Cesar	 297 	 328 	 367 
20250	El Paso	20	Cesar	 590 	 792 	 1,007 
20295	Gamarra	20	Cesar	 111 	 117 	 117 
20310	González	20	Cesar	 35 	 40 	 35 
20383	La Gloria	20	Cesar	 191 	 220 	 241 
20400	La Jagua de Ibirico	20	Cesar	 3,384 	 4,219 	 3,908 
20443	Manaure Balcón del Cesar	20	Cesar	 71 	 79 	 88 
20517	Pailitas	20	Cesar	 127 	 140 	 152 
20550	Pelaya	20	Cesar	 130 	 151 	 159 
20570	Pueblo Bello	20	Cesar	 180 	 180 	 196 
20614	Río de Oro	20	Cesar	 143 	 161 	 187 
20621	La Paz	20	Cesar	 234 	 252 	 260 
20710	San Alberto	20	Cesar	 388 	 449 	 441 
20750	San Diego	20	Cesar	 98 	 135 	 140 
20770	San Martín	20	Cesar	 431 	 617 	 1,053 
20787	Tamalameque	20	Cesar	 99 	 136 	 123 
23001	Montería	23	Córdoba	 4,271 	 4,566 	 4,822 
23068	Ayapel	23	Córdoba	 296 	 340 	 440 
23079	Buenavista	23	Córdoba	 124 	 148 	 182 
23090	Canalete	23	Córdoba	 124 	 128 	 145 
23162	Cereté	23	Córdoba	 735 	 780 	 800 
23168	Chimá	23	Córdoba	 69 	 84 	 76 
23182	Chinú	23	Córdoba	 230 	 246 	 272 
23189	Ciénaga de Oro	23	Córdoba	 567 	 684 	 740 
23300	Cotorra	23	Córdoba	 71 	 91 	 89 
23350	La Apartada	23	Córdoba	 83 	 94 	 89 
23417	Lorica	23	Córdoba	 909 	 969 	 1,059 
23419	Los Córdobas	23	Córdoba	 119 	 128 	 137 
23464	Momil	23	Córdoba	 69 	 69 	 75 
23466	Montelíbano	23	Córdoba	 1,613 	 1,687 	 1,793 
23500	Moñitos	23	Córdoba	 150 	 148 	 166 
23555	Planeta Rica	23	Córdoba	 471 	 488 	 507 
23570	Pueblo Nuevo	23	Córdoba	 202 	 218 	 225 
23574	Puerto Escondido	23	Córdoba	 157 	 162 	 174 
23580	Puerto Libertador	23	Córdoba	 361 	 360 	 398 
23586	Purísima de la Concepción	23	Córdoba	 60 	 65 	 69 
23660	Sahagún	23	Córdoba	 755 	 777 	 810 
23670	San Andrés de Sotavento	23	Córdoba	 171 	 189 	 205 
23672	San Antero	23	Córdoba	 138 	 150 	 147 
23675	San Bernardo del Viento	23	Córdoba	 147 	 153 	 162 
23678	San Carlos	23	Córdoba	 168 	 185 	 191 
23682	San José de Uré	23	Córdoba	 58 	 52 	 58 
23686	San Pelayo	23	Córdoba	 204 	 210 	 206 
23807	Tierralta	23	Córdoba	 1,035 	 1,129 	 1,092 
23815	Tuchín	23	Córdoba	 127 	 139 	 171 
23855	Valencia	23	Córdoba	 314 	 310 	 227 
25001	Agua de Dios	25	Cundinamarca	 94 	 107 	 107 
25019	Albán	25	Cundinamarca	 122 	 128 	 129 
25035	Anapoima	25	Cundinamarca	 331 	 344 	 417 
25040	Anolaima	25	Cundinamarca	 144 	 162 	 146 
25053	Arbeláez	25	Cundinamarca	 183 	 209 	 229 
25086	Beltrán	25	Cundinamarca	 21 	 21 	 21 
25095	Bituima	25	Cundinamarca	 39 	 41 	 45 
25099	Bojacá	25	Cundinamarca	 128 	 149 	 182 
25120	Cabrera	25	Cundinamarca	 101 	 111 	 138 
25123	Cachipay	25	Cundinamarca	 167 	 189 	 203 
25126	Cajicá	25	Cundinamarca	 1,470 	 1,462 	 1,514 
25148	Caparrapí	25	Cundinamarca	 149 	 149 	 178 
25151	Cáqueza	25	Cundinamarca	 302 	 283 	 356 
25154	Carmen de Carupa	25	Cundinamarca	 107 	 96 	 120 
25168	Chaguaní	25	Cundinamarca	 51 	 50 	 52 
25175	Chía	25	Cundinamarca	 2,512 	 2,834 	 3,083 
25178	Chipaque	25	Cundinamarca	 63 	 61 	 66 
25181	Choachí	25	Cundinamarca	 124 	 125 	 134 
25183	Chocontá	25	Cundinamarca	 428 	 429 	 420 
25200	Cogua	25	Cundinamarca	 560 	 583 	 575 
25214	Cota	25	Cundinamarca	 2,433 	 2,635 	 2,788 
25224	Cucunubá	25	Cundinamarca	 187 	 210 	 209 
25245	El Colegio	25	Cundinamarca	 280 	 316 	 347 
25258	El Peñón	25	Cundinamarca	 53 	 61 	 65 
25260	El Rosal	25	Cundinamarca	 185 	 235 	 267 
25269	Facatativá	25	Cundinamarca	 2,901 	 2,770 	 2,988 
25279	Fómeque	25	Cundinamarca	 270 	 303 	 329 
25281	Fosca	25	Cundinamarca	 107 	 116 	 133 
25286	Funza	25	Cundinamarca	 2,507 	 2,449 	 2,562 
25288	Fúquene	25	Cundinamarca	 72 	 76 	 113 
25290	Fusagasugá	25	Cundinamarca	 1,620 	 1,680 	 1,882 
25293	Gachalá	25	Cundinamarca	 37 	 40 	 45 
25295	Gachancipá	25	Cundinamarca	 189 	 204 	 225 
25297	Gachetá	25	Cundinamarca	 85 	 93 	 96 
25299	Gama	25	Cundinamarca	 25 	 28 	 27 
25307	Girardot	25	Cundinamarca	 1,410 	 1,491 	 1,574 
25312	Granada	25	Cundinamarca	 106 	 102 	 131 
25317	Guachetá	25	Cundinamarca	 223 	 238 	 241 
25320	Guaduas	25	Cundinamarca	 361 	 404 	 434 
25322	Guasca	25	Cundinamarca	 137 	 157 	 158 
25324	Guataquí	25	Cundinamarca	 20 	 23 	 25 
25326	Guatavita	25	Cundinamarca	 125 	 128 	 98 
25328	Guayabal de Síquima	25	Cundinamarca	 73 	 75 	 79 
25335	Guayabetal	25	Cundinamarca	 52 	 59 	 60 
25339	Gutiérrez	25	Cundinamarca	 50 	 62 	 52 
25368	Jerusalén	25	Cundinamarca	 47 	 46 	 54 
25372	Junín	25	Cundinamarca	 67 	 75 	 99 
25377	La Calera	25	Cundinamarca	 490 	 481 	 484 
25386	La Mesa	25	Cundinamarca	 854 	 931 	 1,000 
25394	La Palma	25	Cundinamarca	 146 	 142 	 137 
25398	La Peña	25	Cundinamarca	 65 	 65 	 69 
25402	La Vega	25	Cundinamarca	 248 	 266 	 291 
25407	Lenguazaque	25	Cundinamarca	 226 	 265 	 335 
25426	Machetá	25	Cundinamarca	 69 	 76 	 75 
25430	Madrid	25	Cundinamarca	 1,384 	 1,406 	 1,498 
25436	Manta	25	Cundinamarca	 49 	 53 	 53 
25438	Medina	25	Cundinamarca	 109 	 102 	 97 
25473	Mosquera	25	Cundinamarca	 2,140 	 2,239 	 2,320 
25483	Nariño	25	Cundinamarca	 19 	 21 	 21 
25486	Nemocón	25	Cundinamarca	 120 	 131 	 140 
25488	Nilo	25	Cundinamarca	 169 	 181 	 188 
25489	Nimaima	25	Cundinamarca	 39 	 42 	 47 
25491	Nocaima	25	Cundinamarca	 76 	 84 	 86 
25506	Venecia	25	Cundinamarca	 52 	 59 	 70 
25513	Pacho	25	Cundinamarca	 254 	 276 	 303 
25518	Paime	25	Cundinamarca	 56 	 60 	 74 
25524	Pandi	25	Cundinamarca	 52 	 101 	 98 
25530	Paratebueno	25	Cundinamarca	 182 	 226 	 247 
25535	Pasca	25	Cundinamarca	 151 	 168 	 173 
25572	Puerto Salgar	25	Cundinamarca	 199 	 208 	 277 
25580	Pulí	25	Cundinamarca	 41 	 47 	 45 
25592	Quebradanegra	25	Cundinamarca	 53 	 55 	 57 
25594	Quetame	25	Cundinamarca	 71 	 85 	 89 
25596	Quipile	25	Cundinamarca	 117 	 146 	 167 
25599	Apulo	25	Cundinamarca	 93 	 97 	 110 
25612	Ricaurte	25	Cundinamarca	 192 	 220 	 225 
25645	San Antonio del Tequendama	25	Cundinamarca	 153 	 172 	 170 
25649	San Bernardo	25	Cundinamarca	 197 	 241 	 299 
25653	San Cayetano	25	Cundinamarca	 160 	 145 	 145 
25658	San Francisco	25	Cundinamarca	 112 	 115 	 124 
25662	San Juan de Rioseco	25	Cundinamarca	 190 	 70 	 73 
25718	Sasaima	25	Cundinamarca	 181 	 210 	 224 
25736	Sesquilé	25	Cundinamarca	 218 	 210 	 216 
25740	Sibaté	25	Cundinamarca	 855 	 894 	 925 
25743	Silvania	25	Cundinamarca	 248 	 281 	 328 
25745	Simijaca	25	Cundinamarca	 161 	 169 	 189 
25754	Soacha	25	Cundinamarca	 4,523 	 4,694 	 5,018 
25758	Sopó	25	Cundinamarca	 943 	 917 	 945 
25769	Subachoque	25	Cundinamarca	 176 	 184 	 195 
25772	Suesca	25	Cundinamarca	 273 	 238 	 230 
25777	Supatá	25	Cundinamarca	 63 	 67 	 66 
25779	Susa	25	Cundinamarca	 84 	 101 	 98 
25781	Sutatausa	25	Cundinamarca	 119 	 154 	 170 
25785	Tabio	25	Cundinamarca	 220 	 228 	 239 
25793	Tausa	25	Cundinamarca	 897 	 646 	 624 
25797	Tena	25	Cundinamarca	 122 	 130 	 145 
25799	Tenjo	25	Cundinamarca	 1,255 	 1,138 	 1,173 
25805	Tibacuy	25	Cundinamarca	 56 	 57 	 59 
25807	Tibirita	25	Cundinamarca	 35 	 34 	 40 
25815	Tocaima	25	Cundinamarca	 201 	 200 	 216 
25817	Tocancipá	25	Cundinamarca	 3,718 	 3,982 	 4,209 
25823	Topaipí	25	Cundinamarca	 38 	 57 	 48 
25839	Ubalá	25	Cundinamarca	 754 	 788 	 832 
25841	Ubaque	25	Cundinamarca	 184 	 187 	 168 
25843	Villa de San Diego de Ubaté	25	Cundinamarca	 359 	 405 	 431 
25845	Une	25	Cundinamarca	 275 	 238 	 259 
25851	Útica	25	Cundinamarca	 43 	 45 	 46 
25862	Vergara	25	Cundinamarca	 103 	 106 	 104 
25867	Vianí	25	Cundinamarca	 75 	 65 	 65 
25871	Villagómez	25	Cundinamarca	 22 	 22 	 19 
25873	Villapinzón	25	Cundinamarca	 584 	 693 	 526 
25875	Villeta	25	Cundinamarca	 308 	 319 	 337 
25878	Viotá	25	Cundinamarca	 218 	 247 	 200 
25885	Yacopí	25	Cundinamarca	 199 	 180 	 220 
25898	Zipacón	25	Cundinamarca	 69 	 87 	 92 
25899	Zipaquirá	25	Cundinamarca	 1,350 	 1,431 	 1,521 
27001	Quibdó	27	Chocó	 1,290 	 1,333 	 1,382 
27006	Acandí	27	Chocó	 192 	 71 	 53 
27025	Alto Baudó	27	Chocó	 97 	 102 	 88 
27050	Atrato	27	Chocó	 59 	 45 	 52 
27073	Bagadó	27	Chocó	 49 	 142 	 55 
27075	Bahía Solano	27	Chocó	 27 	 32 	 32 
27077	Bajo Baudó	27	Chocó	 48 	 57 	 58 
27099	Bojayá	27	Chocó	 43 	 61 	 50 
27135	El Cantón del San Pablo	27	Chocó	 53 	 26 	 38 
27150	Carmen del Darién	27	Chocó	 164 	 181 	 185 
27160	Cértegui	27	Chocó	 52 	 29 	 24 
27205	Condoto	27	Chocó	 130 	 154 	 102 
27245	El Carmen de Atrato	27	Chocó	 94 	 78 	 84 
27250	El Litoral del San Juan	27	Chocó	 35 	 33 	 35 
27361	Istmina	27	Chocó	 419 	 452 	 330 
27372	Juradó	27	Chocó	 14 	 15 	 23 
27413	Lloró	27	Chocó	 102 	 50 	 56 
27425	Medio Atrato	27	Chocó	 93 	 71 	 76 
27430	Medio Baudó	27	Chocó	 54 	 56 	 64 
27450	Medio San Juan	27	Chocó	 46 	 45 	 48 
27491	Nóvita	27	Chocó	 71 	 52 	 39 
27495	Nuquí	27	Chocó	 32 	 33 	 34 
27580	Río Iró	27	Chocó	 25 	 25 	 29 
27600	Río Quito	27	Chocó	 139 	 42 	 42 
27615	Riosucio	27	Chocó	 276 	 281 	 333 
27660	San José del Palmar	27	Chocó	 20 	 29 	 28 
27745	Sipí	27	Chocó	 34 	 15 	 14 
27787	Tadó	27	Chocó	 218 	 203 	 146 
27800	Unguía	27	Chocó	 119 	 93 	 106 
27810	Unión Panamericana	27	Chocó	 119 	 31 	 44 
41001	Neiva	41	Huila	 5,149 	 5,358 	 5,717 
41006	Acevedo	41	Huila	 335 	 337 	 325 
41013	Agrado	41	Huila	 91 	 91 	 87 
41016	Aipe	41	Huila	 408 	 439 	 530 
41020	Algeciras	41	Huila	 245 	 251 	 262 
41026	Altamira	41	Huila	 57 	 52 	 59 
41078	Baraya	41	Huila	 93 	 84 	 94 
41132	Campoalegre	41	Huila	 427 	 427 	 416 
41206	Colombia	41	Huila	 98 	 101 	 107 
41244	Elías	41	Huila	 42 	 41 	 42 
41298	Garzón	41	Huila	 641 	 651 	 652 
41306	Gigante	41	Huila	 411 	 414 	 433 
41319	Guadalupe	41	Huila	 177 	 179 	 184 
41349	Hobo	41	Huila	 68 	 67 	 71 
41357	Íquira	41	Huila	 108 	 113 	 119 
41359	Isnos	41	Huila	 202 	 212 	 215 
41378	La Argentina	41	Huila	 111 	 112 	 117 
41396	La Plata	41	Huila	 518 	 545 	 579 
41483	Nátaga	41	Huila	 60 	 61 	 63 
41503	Oporapa	41	Huila	 100 	 105 	 107 
41518	Paicol	41	Huila	 115 	 119 	 120 
41524	Palermo	41	Huila	 481 	 524 	 572 
41530	Palestina	41	Huila	 146 	 133 	 137 
41548	Pital	41	Huila	 146 	 137 	 139 
41551	Pitalito	41	Huila	 1,526 	 1,535 	 1,655 
41615	Rivera	41	Huila	 264 	 315 	 321 
41660	Saladoblanco	41	Huila	 117 	 118 	 112 
41668	San Agustín	41	Huila	 283 	 279 	 292 
41676	Santa María	41	Huila	 130 	 125 	 123 
41770	Suaza	41	Huila	 213 	 215 	 206 
41791	Tarqui	41	Huila	 152 	 160 	 147 
41797	Tesalia	41	Huila	 122 	 128 	 138 
41799	Tello	41	Huila	 171 	 175 	 166 
41801	Teruel	41	Huila	 88 	 89 	 88 
41807	Timaná	41	Huila	 186 	 191 	 204 
41872	Villavieja	41	Huila	 103 	 93 	 99 
41885	Yaguará	41	Huila	 354 	 376 	 420 
44001	Riohacha	44	La Guajira	 1,921 	 2,115 	 2,251 
44035	Albania	44	La Guajira	 2,471 	 2,241 	 2,165 
44078	Barrancas	44	La Guajira	 1,357 	 2,140 	 2,961 
44090	Dibulla	44	La Guajira	 231 	 256 	 319 
44098	Distracción	44	La Guajira	 59 	 58 	 67 
44110	El Molino	44	La Guajira	 40 	 43 	 42 
44279	Fonseca	44	La Guajira	 163 	 174 	 180 
44378	Hatonuevo	44	La Guajira	 537 	 784 	 695 
44420	La Jagua del Pilar	44	La Guajira	 25 	 23 	 24 
44430	Maicao	44	La Guajira	 1,116 	 1,249 	 1,308 
44560	Manaure	44	La Guajira	 250 	 306 	 340 
44650	San Juan del Cesar	44	La Guajira	 181 	 192 	 192 
44847	Uribia	44	La Guajira	 596 	 664 	 735 
44855	Urumita	44	La Guajira	 71 	 66 	 72 
44874	Villanueva	44	La Guajira	 111 	 116 	 118 
47001	Santa Marta	47	Magdalena	 5,055 	 5,392 	 5,749 
47030	Algarrobo	47	Magdalena	 95 	 97 	 106 
47053	Aracataca	47	Magdalena	 268 	 282 	 297 
47058	Ariguaní	47	Magdalena	 229 	 247 	 255 
47161	Cerro de San Antonio	47	Magdalena	 44 	 47 	 43 
47170	Chivolo	47	Magdalena	 94 	 78 	 82 
47189	Ciénaga	47	Magdalena	 1,083 	 1,113 	 1,200 
47205	Concordia	47	Magdalena	 53 	 60 	 67 
47245	El Banco	47	Magdalena	 289 	 298 	 330 
47258	El Piñón	47	Magdalena	 93 	 107 	 109 
47268	El Retén	47	Magdalena	 222 	 252 	 254 
47288	Fundación	47	Magdalena	 393 	 418 	 450 
47318	Guamal	47	Magdalena	 155 	 137 	 147 
47460	Nueva Granada	47	Magdalena	 126 	 127 	 151 
47541	Pedraza	47	Magdalena	 294 	 321 	 326 
47545	Pijiño del Carmen	47	Magdalena	 84 	 91 	 99 
47551	Pivijay	47	Magdalena	 260 	 279 	 259 
47555	Plato	47	Magdalena	 362 	 398 	 427 
47570	Puebloviejo	47	Magdalena	 141 	 125 	 133 
47605	Remolino	47	Magdalena	 45 	 54 	 54 
47660	Sabanas de San Ángel	47	Magdalena	 92 	 98 	 105 
47675	Salamina	47	Magdalena	 56 	 59 	 61 
47692	San Sebastián de Buenavista	47	Magdalena	 109 	 116 	 119 
47703	San Zenón	47	Magdalena	 65 	 55 	 56 
47707	Santa Ana	47	Magdalena	 155 	 156 	 161 
47720	Santa Bárbara de Pinto	47	Magdalena	 111 	 82 	 80 
47745	Sitionuevo	47	Magdalena	 131 	 161 	 182 
47798	Tenerife	47	Magdalena	 67 	 68 	 69 
47960	Zapayán	47	Magdalena	 57 	 63 	 64 
47980	Zona Bananera	47	Magdalena	 910 	 997 	 1,029 
50001	Villavicencio	50	Meta	 7,056 	 7,390 	 8,058 
50006	Acacías	50	Meta	 3,372 	 4,153 	 5,139 
50110	Barranca de Upía	50	Meta	 134 	 161 	 154 
50124	Cabuyaro	50	Meta	 640 	 788 	 915 
50150	Castilla la Nueva	50	Meta	 2,221 	 2,537 	 3,248 
50223	Cubarral	50	Meta	 58 	 58 	 62 
50226	Cumaral	50	Meta	 333 	 361 	 344 
50245	El Calvario	50	Meta	 17 	 18 	 19 
50251	El Castillo	50	Meta	 104 	 95 	 110 
50270	El Dorado	50	Meta	 43 	 43 	 45 
50287	Fuentedeoro	50	Meta	 317 	 361 	 526 
50313	Granada	50	Meta	 710 	 732 	 900 
50318	Guamal	50	Meta	 617 	 787 	 1,012 
50325	Mapiripán	50	Meta	 150 	 153 	 166 
50330	Mesetas	50	Meta	 134 	 162 	 129 
50350	La Macarena	50	Meta	 210 	 234 	 254 
50370	Uribe	50	Meta	 118 	 104 	 112 
50400	Lejanías	50	Meta	 222 	 213 	 269 
50450	Puerto Concordia	50	Meta	 208 	 231 	 221 
50568	Puerto Gaitán	50	Meta	 6,037 	 7,507 	 9,508 
50573	Puerto López	50	Meta	 993 	 983 	 1,071 
50577	Puerto Lleras	50	Meta	 187 	 208 	 234 
50590	Puerto Rico	50	Meta	 217 	 354 	 315 
50606	Restrepo	50	Meta	 184 	 175 	 182 
50680	San Carlos de Guaroa	50	Meta	 379 	 416 	 402 
50683	San Juan de Arama	50	Meta	 127 	 185 	 174 
50686	San Juanito	50	Meta	 18 	 19 	 19 
50689	San Martín	50	Meta	 318 	 414 	 470 
50711	Vistahermosa	50	Meta	 281 	 203 	 217 
52001	Pasto	52	Nariño	 5,033 	 5,280 	 5,599 
52019	Albán	52	Nariño	 120 	 145 	 163 
52022	Aldana	52	Nariño	 44 	 45 	 41 
52036	Ancuyá	52	Nariño	 36 	 40 	 46 
52051	Arboleda	52	Nariño	 51 	 58 	 71 
52079	Barbacoas	52	Nariño	 299 	 251 	 208 
52083	Belén	52	Nariño	 38 	 44 	 41 
52110	Buesaco	52	Nariño	 144 	 174 	 183 
52203	Colón	52	Nariño	 64 	 76 	 77 
52207	Consacá	52	Nariño	 82 	 72 	 62 
52210	Contadero	52	Nariño	 59 	 53 	 50 
52215	Córdoba	52	Nariño	 87 	 94 	 124 
52224	Cuaspud	52	Nariño	 61 	 53 	 52 
52227	Cumbal	52	Nariño	 137 	 141 	 148 
52233	Cumbitara	52	Nariño	 48 	 52 	 57 
52240	Chachagüí	52	Nariño	 142 	 110 	 132 
52250	El Charco	52	Nariño	 168 	 144 	 149 
52254	El Peñol	52	Nariño	 45 	 60 	 81 
52256	El Rosario	52	Nariño	 43 	 57 	 64 
52258	El Tablón de Gómez	52	Nariño	 70 	 45 	 47 
52260	El Tambo	52	Nariño	 83 	 89 	 99 
52287	Funes	52	Nariño	 32 	 41 	 47 
52317	Guachucal	52	Nariño	 137 	 137 	 138 
52320	Guaitarilla	52	Nariño	 76 	 85 	 99 
52323	Gualmatán	52	Nariño	 65 	 79 	 89 
52352	Iles	52	Nariño	 73 	 75 	 77 
52354	Imués	52	Nariño	 43 	 49 	 48 
52356	Ipiales	52	Nariño	 1,127 	 1,236 	 1,330 
52378	La Cruz	52	Nariño	 67 	 79 	 75 
52381	La Florida	52	Nariño	 64 	 81 	 77 
52385	La Llanada	52	Nariño	 25 	 29 	 25 
52390	La Tola	52	Nariño	 35 	 36 	 34 
52399	La Unión	52	Nariño	 194 	 223 	 228 
52405	Leiva	52	Nariño	 54 	 63 	 65 
52411	Linares	52	Nariño	 56 	 61 	 68 
52418	Los Andes	52	Nariño	 73 	 74 	 79 
52427	Magüí	52	Nariño	 165 	 93 	 64 
52435	Mallama	52	Nariño	 36 	 40 	 37 
52473	Mosquera	52	Nariño	 37 	 39 	 41 
52480	Nariño	52	Nariño	 33 	 38 	 40 
52490	Olaya Herrera	52	Nariño	 85 	 93 	 90 
52506	Ospina	52	Nariño	 84 	 59 	 61 
52520	Francisco Pizarro	52	Nariño	 51 	 60 	 55 
52540	Policarpa	52	Nariño	 64 	 70 	 75 
52560	Potosí	52	Nariño	 81 	 83 	 89 
52565	Providencia	52	Nariño	 35 	 38 	 34 
52573	Puerres	52	Nariño	 48 	 56 	 60 
52585	Pupiales	52	Nariño	 194 	 199 	 194 
52612	Ricaurte	52	Nariño	 61 	 69 	 78 
52621	Roberto Payán	52	Nariño	 107 	 70 	 64 
52678	Samaniego	52	Nariño	 176 	 194 	 215 
52683	Sandoná	52	Nariño	 120 	 134 	 131 
52685	San Bernardo	52	Nariño	 73 	 67 	 79 
52687	San Lorenzo	52	Nariño	 110 	 147 	 145 
52693	San Pablo	52	Nariño	 81 	 87 	 92 
52694	San Pedro de Cartago	52	Nariño	 41 	 49 	 64 
52696	Santa Bárbara	52	Nariño	 231 	 88 	 49 
52699	Santacruz	52	Nariño	 65 	 72 	 73 
52720	Sapuyes	52	Nariño	 83 	 61 	 66 
52786	Taminango	52	Nariño	 106 	 111 	 140 
52788	Tangua	52	Nariño	 68 	 86 	 70 
52835	San Andrés de Tumaco	52	Nariño	 1,578 	 1,312 	 1,427 
52838	Túquerres	52	Nariño	 382 	 384 	 364 
52885	Yacuanquer	52	Nariño	 84 	 83 	 86 
54001	Cúcuta	54	Norte De Santander	 7,474 	 7,820 	 8,355 
54003	Ábrego	54	Norte De Santander	 197 	 212 	 232 
54051	Arboledas	54	Norte De Santander	 62 	 57 	 59 
54099	Bochalema	54	Norte De Santander	 84 	 95 	 107 
54109	Bucarasica	54	Norte De Santander	 40 	 44 	 40 
54125	Cácota	54	Norte De Santander	 22 	 20 	 21 
54128	Cáchira	54	Norte De Santander	 63 	 71 	 74 
54172	Chinácota	54	Norte De Santander	 175 	 150 	 173 
54174	Chitagá	54	Norte De Santander	 71 	 66 	 65 
54206	Convención	54	Norte De Santander	 100 	 104 	 120 
54223	Cucutilla	54	Norte De Santander	 60 	 59 	 57 
54239	Durania	54	Norte De Santander	 39 	 48 	 42 
54245	El Carmen	54	Norte De Santander	 108 	 120 	 114 
54250	El Tarra	54	Norte De Santander	 72 	 72 	 90 
54261	El Zulia	54	Norte De Santander	 382 	 394 	 405 
54313	Gramalote	54	Norte De Santander	 34 	 35 	 36 
54344	Hacarí	54	Norte De Santander	 68 	 66 	 70 
54347	Herrán	54	Norte De Santander	 19 	 21 	 23 
54377	Labateca	54	Norte De Santander	 41 	 45 	 43 
54385	La Esperanza	54	Norte De Santander	 110 	 129 	 114 
54398	La Playa	54	Norte De Santander	 86 	 71 	 93 
54405	Los Patios	54	Norte De Santander	 546 	 496 	 524 
54418	Lourdes	54	Norte De Santander	 35 	 47 	 41 
54480	Mutiscua	54	Norte De Santander	 42 	 41 	 47 
54498	Ocaña	54	Norte De Santander	 767 	 726 	 801 
54518	Pamplona	54	Norte De Santander	 315 	 337 	 361 
54520	Pamplonita	54	Norte De Santander	 38 	 45 	 47 
54553	Puerto Santander	54	Norte De Santander	 70 	 74 	 84 
54599	Ragonvalia	54	Norte De Santander	 38 	 45 	 46 
54660	Salazar	54	Norte De Santander	 76 	 79 	 81 
54670	San Calixto	54	Norte De Santander	 85 	 88 	 97 
54673	San Cayetano	54	Norte De Santander	 169 	 165 	 188 
54680	Santiago	54	Norte De Santander	 22 	 24 	 27 
54720	Sardinata	54	Norte De Santander	 250 	 302 	 331 
54743	Silos	54	Norte De Santander	 64 	 60 	 66 
54800	Teorama	54	Norte De Santander	 129 	 114 	 116 
54810	Tibú	54	Norte De Santander	 461 	 520 	 503 
54820	Toledo	54	Norte De Santander	 107 	 117 	 115 
54871	Villa Caro	54	Norte De Santander	 36 	 34 	 35 
54874	Villa del Rosario	54	Norte De Santander	 499 	 589 	 601 
63001	Armenia	63	Quindío	 3,644 	 3,877 	 4,032 
63111	Buenavista	63	Quindío	 68 	 67 	 58 
63130	Calarcá	63	Quindío	 634 	 641 	 664 
63190	Circasia	63	Quindío	 298 	 307 	 321 
63212	Córdoba	63	Quindío	 63 	 65 	 60 
63272	Filandia	63	Quindío	 210 	 202 	 231 
63302	Génova	63	Quindío	 107 	 109 	 103 
63401	La Tebaida	63	Quindío	 489 	 535 	 572 
63470	Montenegro	63	Quindío	 517 	 622 	 609 
63548	Pijao	63	Quindío	 105 	 135 	 137 
63594	Quimbaya	63	Quindío	 501 	 498 	 518 
63690	Salento	63	Quindío	 117 	 132 	 147 
66001	Pereira	66	Risaralda	 7,517 	 7,992 	 8,560 
66045	Apía	66	Risaralda	 186 	 187 	 201 
66075	Balboa	66	Risaralda	 283 	 271 	 244 
66088	Belén de Umbría	66	Risaralda	 328 	 335 	 333 
66170	Dosquebradas	66	Risaralda	 2,279 	 2,500 	 2,626 
66318	Guática	66	Risaralda	 138 	 157 	 155 
66383	La Celia	66	Risaralda	 100 	 102 	 102 
66400	La Virginia	66	Risaralda	 269 	 283 	 295 
66440	Marsella	66	Risaralda	 230 	 253 	 267 
66456	Mistrató	66	Risaralda	 122 	 143 	 136 
66572	Pueblo Rico	66	Risaralda	 107 	 108 	 117 
66594	Quinchía	66	Risaralda	 251 	 266 	 298 
66682	Santa Rosa de Cabal	66	Risaralda	 767 	 803 	 803 
66687	Santuario	66	Risaralda	 196 	 208 	 213 
68001	Bucaramanga	68	Santander	 12,575 	 13,522 	 14,096 
68013	Aguada	68	Santander	 16 	 15 	 15 
68020	Albania	68	Santander	 61 	 58 	 58 
68051	Aratoca	68	Santander	 196 	 221 	 223 
68077	Barbosa	68	Santander	 432 	 463 	 444 
68079	Barichara	68	Santander	 110 	 118 	 116 
68081	Barrancabermeja	68	Santander	 11,140 	 12,666 	 14,693 
68092	Betulia	68	Santander	 166 	 152 	 201 
68101	Bolívar	68	Santander	 138 	 152 	 156 
68121	Cabrera	68	Santander	 22 	 22 	 22 
68132	California	68	Santander	 17 	 19 	 19 
68147	Capitanejo	68	Santander	 58 	 61 	 71 
68152	Carcasí	68	Santander	 49 	 46 	 48 
68160	Cepitá	68	Santander	 15 	 17 	 17 
68162	Cerrito	68	Santander	 73 	 61 	 64 
68167	Charalá	68	Santander	 123 	 133 	 136 
68169	Charta	68	Santander	 30 	 31 	 31 
68176	Chima	68	Santander	 52 	 45 	 55 
68179	Chipatá	68	Santander	 54 	 43 	 48 
68190	Cimitarra	68	Santander	 660 	 725 	 783 
68207	Concepción	68	Santander	 73 	 59 	 50 
68209	Confines	68	Santander	 43 	 42 	 40 
68211	Contratación	68	Santander	 34 	 35 	 40 
68217	Coromoro	68	Santander	 65 	 69 	 69 
68229	Curití	68	Santander	 164 	 148 	 151 
68235	El Carmen de Chucurí	68	Santander	 242 	 218 	 174 
68245	El Guacamayo	68	Santander	 23 	 24 	 22 
68250	El Peñón	68	Santander	 39 	 38 	 42 
68255	El Playón	68	Santander	 164 	 144 	 149 
68264	Encino	68	Santander	 25 	 25 	 27 
68266	Enciso	68	Santander	 33 	 31 	 31 
68271	Florián	68	Santander	 71 	 74 	 75 
68276	Floridablanca	68	Santander	 3,826 	 3,987 	 4,161 
68296	Galán	68	Santander	 34 	 34 	 35 
68298	Gámbita	68	Santander	 40 	 45 	 43 
68307	Girón	68	Santander	 3,338 	 3,870 	 4,064 
68318	Guaca	68	Santander	 75 	 69 	 72 
68320	Guadalupe	68	Santander	 61 	 59 	 62 
68322	Guapotá	68	Santander	 33 	 31 	 32 
68324	Guavatá	68	Santander	 66 	 45 	 52 
68327	Güepsa	68	Santander	 40 	 35 	 39 
68344	Hato	68	Santander	 28 	 30 	 28 
68368	Jesús María	68	Santander	 35 	 36 	 41 
68370	Jordán	68	Santander	 11 	 11 	 11 
68377	La Belleza	68	Santander	 74 	 73 	 78 
68385	Landázuri	68	Santander	 159 	 174 	 187 
68397	La Paz	68	Santander	 55 	 48 	 50 
68406	Lebrija	68	Santander	 1,519 	 1,797 	 2,024 
68418	Los Santos	68	Santander	 284 	 310 	 340 
68425	Macaravita	68	Santander	 20 	 24 	 18 
68432	Málaga	68	Santander	 188 	 202 	 209 
68444	Matanza	68	Santander	 58 	 71 	 64 
68464	Mogotes	68	Santander	 95 	 110 	 101 
68468	Molagavita	68	Santander	 46 	 48 	 52 
68498	Ocamonte	68	Santander	 54 	 56 	 58 
68500	Oiba	68	Santander	 121 	 123 	 131 
68502	Onzaga	68	Santander	 43 	 45 	 46 
68522	Palmar	68	Santander	 22 	 23 	 23 
68524	Palmas del Socorro	68	Santander	 59 	 52 	 55 
68533	Páramo	68	Santander	 141 	 93 	 100 
68547	Piedecuesta	68	Santander	 2,367 	 2,512 	 2,686 
68549	Pinchote	68	Santander	 84 	 89 	 88 
68572	Puente Nacional	68	Santander	 133 	 170 	 138 
68573	Puerto Parra	68	Santander	 105 	 107 	 108 
68575	Puerto Wilches	68	Santander	 772 	 856 	 843 
68615	Rionegro	68	Santander	 731 	 820 	 857 
68655	Sabana de Torres	68	Santander	 616 	 670 	 667 
68669	San Andrés	68	Santander	 90 	 83 	 88 
68673	San Benito	68	Santander	 39 	 42 	 46 
68679	San Gil	68	Santander	 720 	 730 	 760 
68682	San Joaquín	68	Santander	 22 	 24 	 25 
68684	San José de Miranda	68	Santander	 34 	 32 	 45 
68686	San Miguel	68	Santander	 24 	 26 	 30 
68689	San Vicente de Chucurí	68	Santander	 621 	 601 	 544 
68705	Santa Bárbara	68	Santander	 45 	 41 	 40 
68720	Santa Helena del Opón	68	Santander	 54 	 43 	 44 
68745	Simacota	68	Santander	 102 	 96 	 113 
68755	Socorro	68	Santander	 417 	 429 	 484 
68770	Suaita	68	Santander	 147 	 172 	 145 
68773	Sucre	68	Santander	 77 	 74 	 71 
68780	Suratá	68	Santander	 31 	 32 	 33 
68820	Tona	68	Santander	 158 	 141 	 240 
68855	Valle de San José	68	Santander	 108 	 98 	 85 
68861	Vélez	68	Santander	 214 	 236 	 249 
68867	Vetas	68	Santander	 25 	 26 	 26 
68872	Villanueva	68	Santander	 75 	 74 	 92 
68895	Zapatoca	68	Santander	 134 	 132 	 141 
70001	Sincelejo	70	Sucre	 2,882 	 3,150 	 3,379 
70110	Buenavista	70	Sucre	 76 	 78 	 87 
70124	Caimito	70	Sucre	 77 	 75 	 79 
70204	Colosó	70	Sucre	 37 	 34 	 33 
70215	Corozal	70	Sucre	 339 	 417 	 445 
70221	Coveñas	70	Sucre	 164 	 180 	 189 
70230	Chalán	70	Sucre	 24 	 26 	 28 
70233	El Roble	70	Sucre	 46 	 50 	 52 
70235	Galeras	70	Sucre	 120 	 125 	 133 
70265	Guaranda	70	Sucre	 132 	 125 	 110 
70400	La Unión	70	Sucre	 70 	 68 	 72 
70418	Los Palmitos	70	Sucre	 103 	 124 	 131 
70429	Majagual	70	Sucre	 227 	 213 	 187 
70473	Morroa	70	Sucre	 81 	 84 	 97 
70508	Ovejas	70	Sucre	 125 	 161 	 177 
70523	Palmito	70	Sucre	 71 	 80 	 95 
70670	Sampués	70	Sucre	 181 	 202 	 236 
70678	San Benito Abad	70	Sucre	 147 	 153 	 142 
70702	San Juan de Betulia	70	Sucre	 78 	 96 	 103 
70708	San Marcos	70	Sucre	 369 	 364 	 372 
70713	San Onofre	70	Sucre	 241 	 265 	 283 
70717	San Pedro	70	Sucre	 118 	 119 	 127 
70742	San Luis de Sincé	70	Sucre	 176 	 183 	 192 
70771	Sucre	70	Sucre	 132 	 129 	 129 
70820	Santiago de Tolú	70	Sucre	 235 	 249 	 267 
70823	Tolú Viejo	70	Sucre	 558 	 512 	 525 
73001	Ibagué	73	Tolima	 7,311 	 7,884 	 8,263 
73024	Alpujarra	73	Tolima	 68 	 87 	 93 
73026	Alvarado	73	Tolima	 140 	 126 	 119 
73030	Ambalema	73	Tolima	 99 	 76 	 130 
73043	Anzoátegui	73	Tolima	 122 	 137 	 148 
73055	Armero	73	Tolima	 137 	 89 	 84 
73067	Ataco	73	Tolima	 213 	 249 	 238 
73124	Cajamarca	73	Tolima	 194 	 168 	 186 
73148	Carmen de Apicalá	73	Tolima	 97 	 97 	 104 
73152	Casabianca	73	Tolima	 74 	 94 	 92 
73168	Chaparral	73	Tolima	 444 	 476 	 474 
73200	Coello	73	Tolima	 274 	 256 	 325 
73217	Coyaima	73	Tolima	 147 	 205 	 196 
73226	Cunday	73	Tolima	 127 	 95 	 78 
73236	Dolores	73	Tolima	 84 	 75 	 76 
73268	Espinal	73	Tolima	 1,818 	 1,818 	 1,786 
73270	Falan	73	Tolima	 103 	 90 	 104 
73275	Flandes	73	Tolima	 264 	 275 	 290 
73283	Fresno	73	Tolima	 357 	 432 	 422 
73319	Guamo	73	Tolima	 327 	 404 	 462 
73347	Herveo	73	Tolima	 84 	 87 	 86 
73349	Honda	73	Tolima	 196 	 220 	 224 
73352	Icononzo	73	Tolima	 94 	 97 	 108 
73408	Lérida	73	Tolima	 237 	 246 	 235 
73411	Líbano	73	Tolima	 397 	 369 	 428 
73443	San Sebastián de Mariquita	73	Tolima	 432 	 393 	 448 
73449	Melgar	73	Tolima	 674 	 769 	 868 
73461	Murillo	73	Tolima	 45 	 52 	 49 
73483	Natagaima	73	Tolima	 136 	 131 	 140 
73504	Ortega	73	Tolima	 240 	 341 	 312 
73520	Palocabildo	73	Tolima	 83 	 85 	 92 
73547	Piedras	73	Tolima	 172 	 186 	 196 
73555	Planadas	73	Tolima	 308 	 282 	 323 
73563	Prado	73	Tolima	 121 	 126 	 130 
73585	Purificación	73	Tolima	 426 	 469 	 459 
73616	Rioblanco	73	Tolima	 182 	 207 	 200 
73622	Roncesvalles	73	Tolima	 76 	 86 	 89 
73624	Rovira	73	Tolima	 199 	 189 	 217 
73671	Saldaña	73	Tolima	 262 	 198 	 185 
73675	San Antonio	73	Tolima	 115 	 114 	 133 
73678	San Luis	73	Tolima	 131 	 136 	 132 
73686	Santa Isabel	73	Tolima	 79 	 92 	 91 
73770	Suárez	73	Tolima	 36 	 41 	 48 
73854	Valle de San Juan	73	Tolima	 69 	 70 	 70 
73861	Venadillo	73	Tolima	 250 	 272 	 269 
73870	Villahermosa	73	Tolima	 96 	 98 	 108 
73873	Villarrica	73	Tolima	 51 	 58 	 53 
76001	Cali	76	Valle Del Cauca	 35,926 	 38,503 	 40,979 
76020	Alcalá	76	Valle Del Cauca	 202 	 227 	 228 
76036	Andalucía	76	Valle Del Cauca	 243 	 274 	 286 
76041	Ansermanuevo	76	Valle Del Cauca	 247 	 256 	 277 
76054	Argelia	76	Valle Del Cauca	 73 	 70 	 78 
76100	Bolívar	76	Valle Del Cauca	 166 	 164 	 186 
76109	Buenaventura	76	Valle Del Cauca	 4,080 	 4,305 	 4,579 
76111	Guadalajara de Buga	76	Valle Del Cauca	 2,642 	 2,727 	 2,859 
76113	Bugalagrande	76	Valle Del Cauca	 807 	 964 	 922 
76122	Caicedonia	76	Valle Del Cauca	 480 	 585 	 549 
76126	Calima	76	Valle Del Cauca	 202 	 202 	 232 
76130	Candelaria	76	Valle Del Cauca	 2,104 	 2,302 	 2,405 
76147	Cartago	76	Valle Del Cauca	 1,957 	 2,038 	 2,238 
76233	Dagua	76	Valle Del Cauca	 573 	 574 	 682 
76243	El Águila	76	Valle Del Cauca	 135 	 146 	 137 
76246	El Cairo	76	Valle Del Cauca	 146 	 114 	 120 
76248	El Cerrito	76	Valle Del Cauca	 1,017 	 1,057 	 1,033 
76250	El Dovio	76	Valle Del Cauca	 106 	 131 	 146 
76275	Florida	76	Valle Del Cauca	 595 	 634 	 638 
76306	Ginebra	76	Valle Del Cauca	 326 	 357 	 377 
76318	Guacarí	76	Valle Del Cauca	 459 	 482 	 510 
76364	Jamundí	76	Valle Del Cauca	 1,829 	 1,983 	 2,143 
76377	La Cumbre	76	Valle Del Cauca	 120 	 154 	 175 
76400	La Unión	76	Valle Del Cauca	 394 	 425 	 461 
76403	La Victoria	76	Valle Del Cauca	 164 	 158 	 166 
76497	Obando	76	Valle Del Cauca	 252 	 243 	 262 
76520	Palmira	76	Valle Del Cauca	 6,490 	 5,687 	 6,008 
76563	Pradera	76	Valle Del Cauca	 757 	 753 	 780 
76606	Restrepo	76	Valle Del Cauca	 300 	 347 	 400 
76616	Riofrío	76	Valle Del Cauca	 286 	 335 	 295 
76622	Roldanillo	76	Valle Del Cauca	 361 	 429 	 429 
76670	San Pedro	76	Valle Del Cauca	 378 	 389 	 443 
76736	Sevilla	76	Valle Del Cauca	 590 	 548 	 619 
76823	Toro	76	Valle Del Cauca	 160 	 186 	 189 
76828	Trujillo	76	Valle Del Cauca	 227 	 225 	 247 
76834	Tuluá	76	Valle Del Cauca	 3,012 	 3,251 	 3,459 
76845	Ulloa	76	Valle Del Cauca	 78 	 76 	 77 
76863	Versalles	76	Valle Del Cauca	 83 	 88 	 92 
76869	Vijes	76	Valle Del Cauca	 174 	 187 	 214 
76890	Yotoco	76	Valle Del Cauca	 309 	 347 	 365 
76892	Yumbo	76	Valle Del Cauca	 7,735 	 8,058 	 8,534 
76895	Zarzal	76	Valle Del Cauca	 961 	 996 	 1,020 
81001	Arauca	81	Arauca	 1,709 	 1,855 	 2,207 
81065	Arauquita	81	Arauca	 750 	 756 	 960 
81220	Cravo Norte	81	Arauca	 40 	 39 	 43 
81300	Fortul	81	Arauca	 195 	 211 	 236 
81591	Puerto Rondón	81	Arauca	 60 	 59 	 62 
81736	Saravena	81	Arauca	 449 	 454 	 471 
81794	Tame	81	Arauca	 854 	 873 	 951 
85001	Yopal	85	Casanare	 3,941 	 4,394 	 5,064 
85010	Aguazul	85	Casanare	 1,708 	 1,724 	 1,909 
85015	Chámeza	85	Casanare	 30 	 33 	 40 
85125	Hato Corozal	85	Casanare	 201 	 215 	 218 
85136	La Salina	85	Casanare	 14 	 15 	 16 
85139	Maní	85	Casanare	 511 	 572 	 564 
85162	Monterrey	85	Casanare	 208 	 206 	 209 
85225	Nunchía	85	Casanare	 216 	 199 	 218 
85230	Orocué	85	Casanare	 608 	 726 	 833 
85250	Paz de Ariporo	85	Casanare	 721 	 716 	 742 
85263	Pore	85	Casanare	 135 	 145 	 166 
85279	Recetor	85	Casanare	 38 	 40 	 42 
85300	Sabanalarga	85	Casanare	 52 	 49 	 58 
85315	Sácama	85	Casanare	 22 	 22 	 23 
85325	San Luis de Palenque	85	Casanare	 489 	 467 	 466 
85400	Támara	85	Casanare	 100 	 92 	 102 
85410	Tauramena	85	Casanare	 1,208 	 1,889 	 2,042 
85430	Trinidad	85	Casanare	 379 	 386 	 470 
85440	Villanueva	85	Casanare	 686 	 760 	 1,832 
86001	Mocoa	86	Putumayo	 611 	 637 	 655 
86219	Colón	86	Putumayo	 28 	 31 	 30 
86320	Orito	86	Putumayo	 501 	 487 	 565 
86568	Puerto Asís	86	Putumayo	 703 	 883 	 1,086 
86569	Puerto Caicedo	86	Putumayo	 72 	 77 	 83 
86571	Puerto Guzmán	86	Putumayo	 162 	 154 	 172 
86573	Puerto Leguízamo	86	Putumayo	 115 	 128 	 132 
86749	Sibundoy	86	Putumayo	 91 	 92 	 97 
86755	San Francisco	86	Putumayo	 30 	 30 	 32 
86757	San Miguel	86	Putumayo	 161 	 175 	 207 
86760	Santiago	86	Putumayo	 56 	 57 	 59 
86865	Valle del Guamuez	86	Putumayo	 223 	 227 	 244 
86885	Villagarzón	86	Putumayo	 442 	 507 	 537 
88001	San Andrés	88	San Andrés, Providencia y Santa Catalina (Archipiélago)	 1,150 	 1,226 	 1,295 
88564	Providencia	88	San Andrés, Providencia y Santa Catalina (Archipiélago)	 96 	 104 	 107 
91001	Leticia	91	Amazonas	 470 	 532 	 543 
91263	El Encanto	91	Amazonas	 12 	 13 	 13 
91405	La Chorrera	91	Amazonas	 10 	 10 	 11 
91407	La Pedrera	91	Amazonas	 15 	 14 	 16 
91430	La Victoria	91	Amazonas	 3 	 3 	 3 
91460	Mirití - Paraná	91	Amazonas	 5 	 4 	 4 
91530	Puerto Alegría	91	Amazonas	 5 	 6 	 6 
91536	Puerto Arica	91	Amazonas	 4 	 4 	 4 
91540	Puerto Nariño	91	Amazonas	 84 	 69 	 96 
91669	Puerto Santander	91	Amazonas	 9 	 9 	 9 
91798	Tarapacá	91	Amazonas	 15 	 14 	 14 
94001	Inírida	94	Guainía	 244 	 250 	 270 
94343	Barranco Minas	94	Guainía	 27 	 21 	 20 
94663	Mapiripana	94	Guainía	 8 	 8 	 9 
94883	San Felipe	94	Guainía	 7 	 11 	 8 
94884	Puerto Colombia	94	Guainía	 12 	 13 	 17 
94885	La Guadalupe	94	Guainía	 1 	 1 	 2 
94886	Cacahual	94	Guainía	 11 	 9 	 9 
94887	Pana Pana	94	Guainía	 8 	 9 	 12 
94888	Morichal	94	Guainía	 3 	 5 	 6 
95001	San José del Guaviare	95	Guaviare	 459 	 493 	 500 
95015	Calamar	95	Guaviare	 56 	 57 	 72 
95025	El Retorno	95	Guaviare	 126 	 130 	 131 
95200	Miraflores	95	Guaviare	 52 	 51 	 56 
97001	Mitú	97	Vaupés	 180 	 198 	 215 
97161	Carurú	97	Vaupés	 22 	 23 	 22 
97511	Pacoa	97	Vaupés	 16 	 16 	 18 
97666	Taraira	97	Vaupés	 19 	 12 	 11 
97777	Papunahua	97	Vaupés	 2 	 2 	 3 
97889	Yavaraté	97	Vaupés	 3 	 3 	 4 
99001	Puerto Carreño	99	Vichada	 122 	 129 	 135 
99524	La Primavera	99	Vichada	 89 	 99 	 175 
99624	Santa Rosalía	99	Vichada	 38 	 50 	 45 
99773	Cumaribo	99	Vichada	 310 	 301 	 261 
